<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapsFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_map_24"/>
    <item
        android:id="@+id/listOfLocations"
        android:title="Locations"
        android:icon="@drawable/ic_baseline_location_on_24"/>

</menu>