<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/locationicon"
        android:src="@drawable/ic_loc"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/delete_loc"
        android:layout_toEndOf="@+id/img_pin"
        android:textSize="18sp"
        tool:text="Location Title" />


    <ImageView
        android:id="@+id/delete_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete_location"
        android:src="@drawable/ic__delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>